<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Template</title>
  <style>
   *{
     box-sizing: border-box;
   }
    body{
      font-family: "DejaVu Sans";
    }
    header{
      background-color: grey;
      text-align: center;
      padding: 30px;
      font-size: 30px;
      color: white;
    }
    nav{
      float:left;
      padding: 30px;
      width: 30%;
      height: 300px;
      background-color: darkgrey;
    }
    nav ul{
      list-style-type: none;
      padding: 10px;
    }
    article{
       float: left;
      padding: 20px;
      width: 70%;
      height: 300px;
      background-color: white;
    }
    section::after{
      content: "";
      display: table;
      clear: both;
    }
    footer{
      background-color: grey;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: large;
    }
   @media (max-width: 600px){
  nav,article{
    width: 10%;
    height:auto;
  }
  }
  </style>
</head>
<body>
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>

  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
